<html>
    <head>
        <title>Wordle for Arham</title>
        <meta charset= "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 0, user-scalable = no">
        <link rel = "stylesheet" href = "main.css">
        <script src = "main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
            </style>
    </head>
    <main data-router-wrapper>
    <section data-router-view = "main">
    <body id = "mainBody">
        <div id = 'container'>
        <img id = "bearPic" src = 'brownBear.png'>
        <h1 id = "title">Wordle</h1>
        <br>
        <h2 class = "tajawal-light" id = "directions">Get 6 chances to guess<br>a special 5-letter word.</h2>
        <br>
        <a href = 'wordle.html'><button id = "startButton">Play</button></a>

        </div>
    </body>
    </section>
    </main>
</html>